<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngopicodingeers</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"> <img src="tugas portofolio.jpg">
                <a  href=''>RIZKI AKBAR</a></div>
                
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#tutors">Tutors</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src=https://image.freepik.com/free-vector/tiny-cute-children-learning-coding_74855-14175.jpg>
            <div class="kolom">
                <h2>Selamat Datang Di Website Ngopicodingeers</h2>
                <p>Untuk kali kita akan membahas sebuah tema yang berjudul "Apa sih website itu?" 
            </div>
        </section>

    <!-- untuk courses -->
    <section id="courses">
        <div class="kolom">
            <p class="deskripsi"></p>
            <h2>About me</h2>
            <p>Sebelum saya memulai membahas, izinkan saya memperkenalkan diri dulu. </p> <p>Nama saya Rizki Akbar, saya tinggal di kota Banjarenegara, Jawa tengah. Sekarang sayang berkuliah di Univeristas Ahmad Dahlan, tepatnya di Fakultas FTI, Program Studi Informatika.</p>
            
        </div>
        <img src=https://image.freepik.com/free-vector/personal-settings-concept-illustration_114360-2659.jpg>
    </section>

    <div class="wrapper">
        <!-- untuk content -->
        <section id="content">
            <img src="https://image.freepik.com/free-vector/vector-banner-website-development_107791-3339.jpg">
            <div class="kolom">
            <h2>Website</h2>
                <p>Seperti yang kita tahu, website adalah kumpulan halaman dalam suatu domain yang memuat tentang berbagai informasi agar dapat dibaca dan dilihat oleh pengguna internet melalui sebuah mesin pencari. Informasi yang dapat dimuat dalam sebuah website umumnya berisi mengenai konten gambar, ilustrasi, video, dan teks untuk berbagai macam kepentingan.</p>

                <p>Biasanya untuk tampilan awal sebuah website dapat diakses melalui halaman utama (homepage) menggunakan browser dengan menuliskan URL yang tepat. Di dalam sebuah homepage, juga memuat beberapa halaman web turunan yang saling terhubung satu dengan yang lain.</p>


            </div>
        </section>

        <div class="wrapper">
            <!-- untuk content -->
            <section id="content">
                <img src= https://as2.ftcdn.net/jpg/00/55/54/29/500_F_55542951_VfnORTBjewBsCXAtzIRyBDWE00hojlI5.jpg>
                <div class="kolom">
                <h2>Html dan Css</h2>
                    <p>HTML adalah singkatan dari Hypertext Markup Language. HTML memungkinkan seorang user untuk membuat dan menyusun bagian paragraf, heading, link atau tautan, dan blockquote untuk halaman web dan aplikasi.</p>
    
                    <p>CSS adalah singkatan dari Cascading Style Sheets. Berisi rangkaian instruksi yang menentukan bagiamana suatu text akan ditampilkan pada halaman web. Perancangan desain text dapat dilakukan dengan mendefinisikan fonts (huruf) , colors (warna), margins (ukuran), latar belakang (background), ukuran font (font sizes) dsb</p>

                    <p>Kedua bahasa pemograman itu adalah salah satu alat untuk pembuatan webiste</p>
    
    
                </div>
            </section>

        <div class="kolom">
            <p class="deskripsi"></p>
            <h2>Sekian dari saya, kurang lebihnya mohon maaf</h2>


    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Ngopicodingeers</h3>
                    <p></p>
                </div>
                <div class="footer-section">
                    <h3>Instagram</h3>
                    <p>@RIZKI2002</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Nomor hp : 08981082928</p>
                    <p>Email : Rizki2000@gamil.com</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p><b>YouTube: </b>Ngopicodingeers</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2021. <b>Rizki Akbar.</b> All Rights Reserved.
        </div>
    </div>
    </body>
</html>

    
